ACC_SVC_DB_PASS=05L7zz7emrXY
ACC_SVC_DB_URL=dbaccounts.pi.ronilsonalves.com
ACC_SVC_DB_USER=accounts-service
ACC_SVC_NAME=accounts-service
ACC_SVC_PORT=8082
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASS=Y1JA779wa9UEHdQ9
KEYCLOAK_DB_PORT=5432
KEYCLOAK_DB_URL=pi2back-g2-db-keycloak.cy6nd2qhdavj.sa-east-1.rds.amazonaws.com
USR_SVC_DB_PASS=6hpFI32U74D3
USR_SVC_DB_URL=dbusers.pi.ronilsonalves.com
USR_SVC_DB_USER=users-service
USR_SVC_NAME=users-service
USR_SVC_PORT=8081
CLIENT_SECRET_BACKEND=A3OQ2NR9S85xMVMQ88t2CfEciVbXb2ol
CLIENT_ID_BACKEND=backend
CLIENT_SECRET_USERS=thR85ow0FqYJmJTan2wTdNaX9gCxwLbf
CLIENT_ID_USERS=users-service
KEYCLOAK_SERVER_URL=https://auth.pi.ronilsonalves.com/
REALM_TOKEN_URI=https://auth.pi.ronilsonalves.com/realms/digitalmoney/protocol/openid-connect/token
JWT_ISSUER_URI=https://auth.pi.ronilsonalves.com/realms/digitalmoney
S3_ACCESS_KEY_ID=AKIAV4YTWNKPA6IVRPH6
S3_SECRET_ACCESS_KEY=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